/* Table styles */
.table-container {
	background: #fff;
	border: 1px solid #666;
	border-radius: 0.5rem;
	overflow: auto;
	overscroll-behavior: none;
	max-height: calc(100vh - 2rem - 2px);
}

table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	font-size: 1rem;
}

th,
td {
	padding: 0.35rem;
	vertical-align: middle;
	border-bottom: 1px solid #dee2e6;
	border-right: 1px solid #dee2e6;
	overflow: hidden;
}

th {
	background-color: #333;
	color: #fff;
	font-weight: 500;
	text-align: left;
	position: sticky;
	top: 0;
	z-index: 20;
	white-space: nowrap;
	padding-top: 0.6rem;
	padding-bottom: 0.65rem;
}

td {
	min-width: 6rem;
}

/* Button hover effect */
button:hover,
.btn-warning:hover {
	background-color: #ffc107d3 !important;
	box-shadow: 1px 1px 2px 2px rgba(17, 66, 55, 0.4),
		-1px -1px 2px 2px rgba(17, 66, 55, 0.4);
}

/* Responsive tweaks */
@media (max-width: 767.98px) {
	.card-body {
		padding: 1rem !important;
	}
}